<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="小小代码网">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://rookielord.github.io">
    <!--SEO-->

<meta name="keywords" content="poi,word">


<meta name="description" content="操作步骤
步骤一：引用相关POI库
步骤二：创建POI中的word文件对象
步骤三：调用word文件对象的方法对文件进行操作

步骤一：引用相关的POI库可以前去apache的官网上下载最新版本...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    使用POI进行Word操作（一） |
    
    小小代码网
</title>

<link rel="alternate" href="/atom.xml" title="小小代码网" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    

<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?c33b6d0d4451366b011a233d87d9cc67";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



    

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header" style="background-image:url(
    http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="LJJ">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://rookielord.github.io">
                        小小代码网</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories"><i class="fa "></i>
                                分类</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/tags"><i class="fa "></i>
                                标签</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="使用POI进行Word操作（一）">
            
            使用POI进行Word操作（一）
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/poi/">poi</a> <a class="tag-link" href="/tags/word/">word</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/03/30</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><ol>
<li>步骤一：引用相关POI库</li>
<li>步骤二：创建POI中的word文件对象</li>
<li>步骤三：调用word文件对象的方法对文件进行操作</li>
</ol>
<h1 id="步骤一：引用相关的POI库"><a href="#步骤一：引用相关的POI库" class="headerlink" title="步骤一：引用相关的POI库"></a>步骤一：引用相关的POI库</h1><p>可以前去apache的官网上下载最新版本的poi的jar包，但据说最新的POI不稳定，本人目前使用的如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">implementation &apos;org.apache.poi:poi-ooxml:3.14&apos;</span><br><span class="line">implementation &apos;org.apache.poi:poi-excelant:3.14&apos;</span><br><span class="line">implementation &apos;org.apache.poi:poi-examples:3.14&apos;</span><br><span class="line">implementation &apos;org.apache.xmlbeans:xmlbeans:2.6.0&apos;</span><br></pre></td></tr></table></figure>
<p><strong><font color="red">注意</font></strong>，该方法方法引用的库,暂时无法解决冲突问题，即使添加了exclude也依旧会提示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Duplicate class org.apache.xmlbeans.xml.stream.Location found in modules jetified-xmlbeans-2.6.0 </span><br><span class="line">(org.apache.xmlbeans:xmlbeans:2.6.0) and jetified-xmlbeans-2.6.0 </span><br><span class="line">(org.apache.xmlbeans:xmlbeans:2.6.0)</span><br><span class="line">~</span><br><span class="line">Go to the documentation to learn how to Fix dependency resolution errors.</span><br></pre></td></tr></table></figure></p>
<p><img src="./word-poi/2021-04-03_175056.png" alt="图片"></p>
<p>目前采用直接加载jar包的方式，引用库加载文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">implementation files(&apos;libs/poi-3.8-20120326.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/poi-ooxml-3.8-20120326.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/poi-ooxml-schemas-3.8-20120326.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/xmlbeans-2.3.0.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/commons-logging-1.1.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/dom4j-1.6.1.jar&apos;)</span><br><span class="line">implementation files(&apos;libs/stax-api-1.0.1.jar&apos;)</span><br></pre></td></tr></table></figure>
<p>这样的加载下能够保证正常加载docx文件。<a href="https://pan.baidu.com/s/1dOfHyhFE6dbMi0WaR7nDsA" title="下载链接" target="_blank" rel="noopener">下载链接</a>，密码<code>ilb2</code></p>
<h1 id="步骤二：创建POI对应的Document对象"><a href="#步骤二：创建POI对应的Document对象" class="headerlink" title="步骤二：创建POI对应的Document对象"></a>步骤二：创建POI对应的Document对象</h1><blockquote>
<p>首先区别你要加载的word后缀，是<code>.doc</code>还是<code>.docx</code>，因为这两个所创建的对象不一样，如果不对号入座则会报错</p>
</blockquote>
<p><code>org.apache.poi.POIXMLException: org.apache.poi.openxml4j.exceptions.InvalidFormatException: Package should contain a content type part [M1.13]</code></p>
<table>
<thead>
<tr>
<th>文件后缀</th>
<th>创建对象</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>doc</code></td>
<td><code>HWPFDocument</code></td>
</tr>
<tr>
<td><code>docx</code></td>
<td><code>XWPFDocument</code></td>
</tr>
</tbody>
</table>
<p>由于<code>doc</code>是2003年的word版本，此处暂时略过。主要使用<code>docx</code>进行作业</p>
<h1 id="步骤三：文件操作"><a href="#步骤三：文件操作" class="headerlink" title="步骤三：文件操作"></a>步骤三：文件操作</h1><center><br><img src="./word-poi/2021-04-03_214714.png" alt=""><br><u>文章类结构</u><br></center>

<h2 id="获取主要信息"><a href="#获取主要信息" class="headerlink" title="获取主要信息"></a>获取主要信息</h2><h3 id="读取字段信息"><a href="#读取字段信息" class="headerlink" title="读取字段信息"></a>读取字段信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 段落，一般只文字内容,图片表格等其他字符，会作为空字符</span><br><span class="line">List&lt;XWPFParagraph&gt; paragraphs = doc.getParagraphs();</span><br><span class="line">// 表格，整文档中的所有表格</span><br><span class="line">List&lt;XWPFTable&gt; tables = doc.getTables();</span><br><span class="line">// 图片，获取的都是byte[]</span><br><span class="line">List&lt;XWPFPictureData&gt; allPictures = doc.getAllPictures();</span><br><span class="line">// 页眉，只能获取不同内容的页眉</span><br><span class="line">List&lt;XWPFHeader&gt; headerList = doc.getHeaderList();</span><br><span class="line">// 页脚，注意自动生成的编号不会被获取到，只能获取不同类型的页脚</span><br><span class="line">List&lt;XWPFFooter&gt; footerList = doc.getFooterList();</span><br></pre></td></tr></table></figure>
<h3 id="编辑文档内容（覆盖和添加）"><a href="#编辑文档内容（覆盖和添加）" class="headerlink" title="编辑文档内容（覆盖和添加）"></a>编辑文档内容（覆盖和添加）</h3><blockquote>
<ol>
<li>注意使用POI的修改操作比较繁琐，建议直接准备一个空文件进行填充</li>
<li>编辑和修改都最好不要对源文件进行修改，而是在修改后通过一个输出流程，将修改后的文件输出</li>
<li>默认所有的操作，最后都有调用 doc.write(out);</li>
</ol>
</blockquote>
<p><strong>（一） 文字修改</strong></p>
<blockquote>
<p><strong>操作步骤</strong></p>
<ol>
<li>遍历所有的<code>XWPFParagraph</code>,并查找其中是否有自己需要修改的内容</li>
<li>遍历该<code>XWPFParagraph</code>中的<code>XWPFRun</code>，调用<code>toString()</code>方法查看是否为需要修改的内容</li>
<li>使用<code>run.setText(&quot;修改内容&quot;, 0)</code>方法修改</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">List&lt;XWPFParagraph&gt; paragraphs = doc.getParagraphs();</span><br><span class="line">     for (int i = 0; i &lt; paragraphs.size(); i++) &#123;</span><br><span class="line">         XWPFParagraph para = paragraphs.get(i);</span><br><span class="line">         String text = para.getText();</span><br><span class="line">         if (!TextUtils.isEmpty(text)) &#123;</span><br><span class="line">             index = text.indexOf(GOAL);</span><br><span class="line">             if (index != -1) &#123;</span><br><span class="line">                 List&lt;XWPFRun&gt; runs = para.getRuns();</span><br><span class="line">                 for (XWPFRun run : runs) &#123;</span><br><span class="line">                     if (run.toString().equals(&quot;GOAL&quot;)) &#123;</span><br><span class="line">                         run.setText(&quot;修改内容&quot;, 0);</span><br><span class="line">                     &#125;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p><font color="red"><strong>注意：</strong></font></p>
<ol>
<li>一定要添加第二个参数<code>0</code>，否则会变成插入操作</li>
<li>需要查找的内容不要增加特殊符号，特殊符号会被识别为单独的<code>XWPFRun</code>对象</li>
</ol>
<p><strong>（二） 表格修改</strong></p>
<blockquote>
<p><strong>操作步骤</strong></p>
<ol>
<li>确定需要处理的表格是第几个</li>
<li>根据确定需要编辑的数据在第几行，第几列后，通过<code>XWPFTable</code>-&gt;<code>XWPFTableRow</code>-&gt;<code>CTRow</code>-&gt;<code>XWPFTableCell</code></li>
<li>在获取到<code>XWPFTableCell</code>后调用</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//表格</span><br><span class="line">      List&lt;XWPFTable&gt; tables = doc.getTables();</span><br><span class="line">      XWPFTable table = tables.get(0);</span><br><span class="line">      table.getRow(0).getCell(1).setText(&quot;LJJ&quot;);</span><br><span class="line">      table.getRow(1).getCell(1).setText(&quot;29&quot;);</span><br><span class="line">      table.getRow(2).getCell(1).setText(&quot;地球&quot;);</span><br></pre></td></tr></table></figure>
<p><font color="red"><strong>注意：</strong></font></p>
<ol>
<li>若担心异常退出，可以做一些长度限制，通过<code>table.getRows();</code>，然后每一行的<code>row.getCtRow()sizeOfTcArray();</code>判断列数</li>
</ol>
<p><strong>（三） 图片插入</strong></p>
<p>此处默认在最后插入图片，插入图片的方式是通过输入流的方式插入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">XWPFRun run = doc.createParagraph().createRun();</span><br><span class="line">            FileInputStream picIn = new FileInputStream(new File(picPath));</span><br><span class="line">            run.addPicture(picIn, XWPFDocument.PICTURE_TYPE_PNG, &quot;插入图片&quot;, Units.toEMU(256), Units.toEMU(256));</span><br><span class="line">            FileUtils.close(picIn);</span><br></pre></td></tr></table></figure>
<p><font color="red"><strong>注意：</strong></font></p>
<ol>
<li>该方法目前由于poi包版本的原因，存在添加图片后无法打开word问题。需要更新新的包才行，只不过方法是对的</li>
</ol>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/03/28/dialog/" class="next-post btn btn-default" title="Dialog控件学习">
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Dialog控件学习</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<!--PC和WAP自适应版-->
<div id="SOHUCS"></div>
<script type="text/javascript">
(function() {
    var appid = 'cytVnvAiO';
    var conf = 'prod_6c71a79949ec3cbf24e18db0099cec31';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) { window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else {
        var loadJs = function(d, a) {
            var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
            var b = document.createElement("script");
            b.setAttribute("type", "text/javascript");
            b.setAttribute("charset", "UTF-8");
            b.setAttribute("src", d);
            if (typeof a === "function") { if (window.attachEvent) { b.onreadystatechange = function() { var e = b.readyState; if (e === "loaded" || e === "complete") { b.onreadystatechange = null;
                            a() } } } else { b.onload = a } }
            c.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js", function() { window.changyan.api.config({ appid: appid, conf: conf }) });
    }
})();
</script>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#操作步骤"><span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤一：引用相关的POI库"><span class="toc-text">步骤一：引用相关的POI库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤二：创建POI对应的Document对象"><span class="toc-text">步骤二：创建POI对应的Document对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#步骤三：文件操作"><span class="toc-text">步骤三：文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#获取主要信息"><span class="toc-text">获取主要信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读取字段信息"><span class="toc-text">读取字段信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑文档内容（覆盖和添加）"><span class="toc-text">编辑文档内容（覆盖和添加）</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>



<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>